Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sumeetdb           |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use sumeetdb;
Database changed
mysql> create table Series (Name VARCHAR(30), Genre VARCHAR(25), Director character (30), Country VARCHAR(25),Status VARCHAR(25),YOR DATE, YOE DATE);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+--------------------+
| Tables_in_sumeetdb |
+--------------------+
| series             |
+--------------------+
1 row in set (0.01 sec)

mysql> describe Series;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Name     | varchar(30) | YES  |     | NULL    |       |
| Genre    | varchar(25) | YES  |     | NULL    |       |
| Director | char(30)    | YES  |     | NULL    |       |
| Country  | varchar(25) | YES  |     | NULL    |       |
| Status   | varchar(25) | YES  |     | NULL    |       |
| YOR      | date        | YES  |     | NULL    |       |
| YOE      | date        | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('The Family Man','Action Spy Fiction','Brett Ratner','India','Renewed','2019-09-20','2021-06-04');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Mirzapur','Action Thriller','Karan Anshuman','India','Renewed','2018-11-16','2020-10-23');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Criminal Justice','Legal Drama Crime Novel','Tigmanshu Dhulia','India','Renewed','2019-04-05','2020-12-24');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Money Heist','Crime Drama','Jesús Colmenar','Spain','Finished','2017-05-02','2020-04-03');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Stranger Things','Horror Supernatural','Shawn Levy','Hawkins Indiana','Renewed','2016-07-15','2019-07-04');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Dark','Mystery Supernatural','Baran Bo Oder','Germany','Finished','2017-12-01','2020-06-27');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> select *from series;
+------------------+-------------------------+------------------+-----------------+----------+------------+------------+
| Name             | Genre                   | Director         | Country         | Status   | YOR        | YOE        |
+------------------+-------------------------+------------------+-----------------+----------+------------+------------+
| The Family Man   | Action Spy Fiction      | Brett Ratner     | India           | Renewed  | 2019-09-20 | 2021-06-04 |
| Mirzapur         | Action Thriller         | Karan Anshuman   | India           | Renewed  | 2018-11-16 | 2020-10-23 |
| Criminal Justice | Legal Drama Crime Novel | Tigmanshu Dhulia | India           | Renewed  | 2019-04-05 | 2020-12-24 |
| Money Heist      | Crime Drama             | Jesús Colmenar   | Spain           | Finished | 2017-05-02 | 2020-04-03 |
| Stranger Things  | Horror Supernatural     | Shawn Levy       | Hawkins Indiana | Renewed  | 2016-07-15 | 2019-07-04 |
| Dark             | Mystery Supernatural    | Baran Bo Oder    | Germany         | Finished | 2017-12-01 | 2020-06-27 |
+------------------+-------------------------+------------------+-----------------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM series  WHERE YOR BETWEEN '2016-1-1' AND '2019-1-1';
+-----------------+----------------------+----------------+-----------------+----------+------------+------------+
| Name            | Genre                | Director       | Country         | Status   | YOR        | YOE        |
+-----------------+----------------------+----------------+-----------------+----------+------------+------------+
| Mirzapur        | Action Thriller      | Karan Anshuman | India           | Renewed  | 2018-11-16 | 2020-10-23 |
| Money Heist     | Crime Drama          | Jesús Colmenar | Spain           | Finished | 2017-05-02 | 2020-04-03 |
| Stranger Things | Horror Supernatural  | Shawn Levy     | Hawkins Indiana | Renewed  | 2016-07-15 | 2019-07-04 |
| Dark            | Mystery Supernatural | Baran Bo Oder  | Germany         | Finished | 2017-12-01 | 2020-06-27 |
+-----------------+----------------------+----------------+-----------------+----------+------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM series WHERE YOE BETWEEN '2019-01-01' AND '2020-1-1';
+-----------------+---------------------+------------+-----------------+---------+------------+------------+
| Name            | Genre               | Director   | Country         | Status  | YOR        | YOE        |
+-----------------+---------------------+------------+-----------------+---------+------------+------------+
| Stranger Things | Horror Supernatural | Shawn Levy | Hawkins Indiana | Renewed | 2016-07-15 | 2019-07-04 |
+-----------------+---------------------+------------+-----------------+---------+------------+------------+
1 row in set (0.00 sec)

mysql>